{
  "name": "hackathon-2020",
  "version": "1.0.0",
  "description": "My wondrous Nuxt.js project",
  "author": "Team 8",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
